#Dubbo registry zookeeper address
dubbo.registry.zkAddr=${dubbo.registry.zkAddr}
#Dubbo protocol dubbo
dubbo.protocol.port.dubbo=${dubbo.protocol.port.dubbo}
#Dubbo protocol rest
dubbo.protocol.port.rest=${dubbo.protocol.port.rest}

oauth.auth.http=${oauth.auth.http}
terra.portal.http=${terra.portal.http}

error.email.to=${webportal.errormail.to}
service.notice.email.to=${service.notice.email.to}
service.operation.notice.email.to=${service.operation.notice.email.to}

task.executor.size=${task.executor.size}
error.email.enabled=true
#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=10.205.91.22
smtp.port=25
smtp.username=mcluster
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

#oauth 登录失效时间
oauth.token.cache.expire=1800000
